# FastActivator

./: AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  FastActivator.sln  README.md  index.html  index.json  manifest.json  setup.bat  xrefmap.yml
.config/: dotnet-tools.json
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: codeql-analysis.yml  codequality.yml  dependabot-reviewer.yml  docsfx.yml  dotnet-publish.yml  dotnet-test.yml
.husky/: task-runner.json
.husky/csxScripts/: commit-lint.csx
FastActivator/: FastActivator.cs  FastActivator.csproj
FastActivator.Benchmarks/: FastActivator.Benchmarks.csproj  Program.cs
FastActivator.Benchmarks/Tests/: ActivationSimple.cs  ActivationWithParams.cs  CacheStrategyComparisons.cs  CandidateCacheStrategyLongRunComparisons.cs  DictionaryKeyComparisons.cs  FastVsActivator.cs  IsVsReferenceEquals.cs  TypeComparisons.cs
FastActivator.Example/: FastActivator.Example.csproj  Program.cs
FastActivator.PropertyTests/: FastActivator.PropertyTests.csproj
FastActivator.PropertyTests/BaseClasses/: TestBaseClass.cs
FastActivator.PropertyTests/Data/: TestClass.cs
FastActivator.PropertyTests/Utils/: ConstructorTests.cs
FastActivator.Tests/: BasicTests.cs  FastActivator.Tests.csproj  FastActivatorTests.cs
FastActivator.Tests/BaseClasses/: TestBaseClass.cs
FastActivator.Tests/HelperData/: TestDataClass.cs
FastActivator.Tests/Utils/: ConstructorListTests.cs  ConstructorTests.cs
FastActivator/Utils/: Constructor.cs  ConstructorCache.cs  ConstructorDelegate.cs  ConstructorList.cs  DefaultValues.cs
api/: Fast.Activator.FastActivator.html  Fast.Activator.Utils.Constructor.html  Fast.Activator.Utils.ConstructorDelegate.html  Fast.Activator.Utils.ConstructorList.html  Fast.Activator.Utils.html  Fast.Activator.html  index.html  toc.html  toc.json
articles/: intro.html  speed.html  toc.html  toc.json
docfx_project/: docfx.json
docfx_project/_site/: index.html  manifest.json
docfx_project/_site/api/: index.html
docfx_project/_site/articles/: intro.html
docfx_project/articles/: intro.md  speed.md  toc.yml
