<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	  <TargetFrameworks>net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastActivator\FastActivator.csproj" />
  </ItemGroup>

</Project>
